<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_length" android:title="@string/sort_length"/>
    <item android:id="@+id/sort_price" android:title="@string/sort_price"/>
    <item android:id="@+id/sort_genre" android:title="@string/sort_genre"/>
</menu>
